# Agenda

./: README.md  pom.xml
doc/: Agenda.mdzip
src/main/java/agenda/: Agenda.java  Event.java  FixedTerminationEvent.java  RepetitiveEvent.java
src/test/java/agenda/: AgendaTest.java  EventTest.java  FixedTerminationEventTest.java  NoTerminationEventTest.java
